<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(490,1150)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(400,1330)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp loc="(1180,1160)" name="Functional_Register">
      <a name="label" val="TR"/>
    </comp>
    <comp loc="(1180,440)" name="Functional_Register">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1180,620)" name="Functional_Register">
      <a name="label" val="DR"/>
    </comp>
    <comp loc="(1180,800)" name="Functional_Register">
      <a name="label" val="AC"/>
    </comp>
    <comp loc="(1180,990)" name="Functional_Register">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(360,1060)" name="memoryCell">
      <a name="label" val="Addressing"/>
    </comp>
    <wire from="(100,1080)" to="(100,1250)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(100,1250)" to="(410,1250)"/>
    <wire from="(410,1250)" to="(410,1330)"/>
    <wire from="(420,1260)" to="(420,1330)"/>
    <wire from="(420,1260)" to="(450,1260)"/>
    <wire from="(430,1250)" to="(430,1330)"/>
    <wire from="(430,1250)" to="(450,1250)"/>
    <wire from="(440,1240)" to="(440,1330)"/>
    <wire from="(440,1240)" to="(450,1240)"/>
    <wire from="(470,1150)" to="(470,1230)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
  </circuit>
  <circuit name="memoryCell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memoryCell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">WE</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Din</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">OE</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">RESET</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Dout</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">StoredData</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">memoryCell</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,310" x="50" y="60"/>
      <circ-port dir="in" pin="190,390" x="50" y="80"/>
      <circ-port dir="in" pin="190,420" x="50" y="100"/>
      <circ-port dir="in" pin="190,450" x="50" y="110"/>
      <circ-port dir="in" pin="190,480" x="50" y="140"/>
      <circ-port dir="out" pin="640,350" x="270" y="60"/>
      <circ-port dir="out" pin="640,390" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StoredData"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(370,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,350)" name="OR Gate"/>
    <comp lib="1" loc="(600,350)" name="Controlled Buffer"/>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(190,420)" to="(470,420)"/>
    <wire from="(190,450)" to="(590,450)"/>
    <wire from="(190,480)" to="(510,480)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,250)" to="(560,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(600,350)" to="(640,350)"/>
  </circuit>
  <circuit name="Register_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StoredData"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(790,1020)" name="memoryCell"/>
    <comp loc="(790,1170)" name="memoryCell"/>
    <comp loc="(790,1320)" name="memoryCell"/>
    <comp loc="(790,1470)" name="memoryCell"/>
    <comp loc="(790,1630)" name="memoryCell"/>
    <comp loc="(790,1780)" name="memoryCell"/>
    <comp loc="(790,1940)" name="memoryCell"/>
    <comp loc="(790,2100)" name="memoryCell"/>
    <comp loc="(790,2260)" name="memoryCell"/>
    <comp loc="(790,230)" name="memoryCell"/>
    <comp loc="(790,2410)" name="memoryCell"/>
    <comp loc="(790,2560)" name="memoryCell"/>
    <comp loc="(790,390)" name="memoryCell"/>
    <comp loc="(790,540)" name="memoryCell"/>
    <comp loc="(790,700)" name="memoryCell"/>
    <comp loc="(790,860)" name="memoryCell"/>
    <wire from="(1000,250)" to="(1000,830)"/>
    <wire from="(1000,830)" to="(1190,830)"/>
    <wire from="(1000,900)" to="(1000,1340)"/>
    <wire from="(1000,900)" to="(1190,900)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1010,910)" to="(1010,1490)"/>
    <wire from="(1010,910)" to="(1190,910)"/>
    <wire from="(1020,230)" to="(1020,390)"/>
    <wire from="(1020,920)" to="(1020,1650)"/>
    <wire from="(1020,920)" to="(1190,920)"/>
    <wire from="(1030,930)" to="(1030,1800)"/>
    <wire from="(1030,930)" to="(1190,930)"/>
    <wire from="(1040,550)" to="(1310,550)"/>
    <wire from="(1040,940)" to="(1040,1960)"/>
    <wire from="(1040,940)" to="(1190,940)"/>
    <wire from="(1050,950)" to="(1050,2120)"/>
    <wire from="(1050,950)" to="(1190,950)"/>
    <wire from="(1060,960)" to="(1060,2280)"/>
    <wire from="(1060,960)" to="(1190,960)"/>
    <wire from="(1070,970)" to="(1070,2430)"/>
    <wire from="(1070,970)" to="(1190,970)"/>
    <wire from="(1080,980)" to="(1080,2580)"/>
    <wire from="(1080,980)" to="(1190,980)"/>
    <wire from="(1210,990)" to="(1240,990)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(250,960)" to="(250,1010)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(270,790)" to="(390,790)"/>
    <wire from="(270,810)" to="(420,810)"/>
    <wire from="(270,820)" to="(440,820)"/>
    <wire from="(270,830)" to="(450,830)"/>
    <wire from="(270,840)" to="(440,840)"/>
    <wire from="(270,850)" to="(430,850)"/>
    <wire from="(270,860)" to="(420,860)"/>
    <wire from="(270,870)" to="(410,870)"/>
    <wire from="(270,880)" to="(350,880)"/>
    <wire from="(270,890)" to="(340,890)"/>
    <wire from="(270,900)" to="(330,900)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(270,920)" to="(310,920)"/>
    <wire from="(270,930)" to="(300,930)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(270,950)" to="(280,950)"/>
    <wire from="(280,2580)" to="(570,2580)"/>
    <wire from="(280,950)" to="(280,2580)"/>
    <wire from="(290,2430)" to="(570,2430)"/>
    <wire from="(290,940)" to="(290,2430)"/>
    <wire from="(300,2280)" to="(570,2280)"/>
    <wire from="(300,930)" to="(300,2280)"/>
    <wire from="(310,2120)" to="(570,2120)"/>
    <wire from="(310,920)" to="(310,2120)"/>
    <wire from="(320,1960)" to="(570,1960)"/>
    <wire from="(320,910)" to="(320,1960)"/>
    <wire from="(330,1800)" to="(570,1800)"/>
    <wire from="(330,900)" to="(330,1800)"/>
    <wire from="(340,1650)" to="(570,1650)"/>
    <wire from="(340,890)" to="(340,1650)"/>
    <wire from="(350,1490)" to="(570,1490)"/>
    <wire from="(350,880)" to="(350,1490)"/>
    <wire from="(390,460)" to="(390,790)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(410,1340)" to="(570,1340)"/>
    <wire from="(410,870)" to="(410,1340)"/>
    <wire from="(420,1190)" to="(570,1190)"/>
    <wire from="(420,410)" to="(420,810)"/>
    <wire from="(420,410)" to="(570,410)"/>
    <wire from="(420,860)" to="(420,1190)"/>
    <wire from="(430,1040)" to="(570,1040)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,850)" to="(430,1040)"/>
    <wire from="(440,480)" to="(440,820)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(440,840)" to="(440,870)"/>
    <wire from="(440,870)" to="(570,870)"/>
    <wire from="(450,250)" to="(450,460)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(450,720)" to="(450,830)"/>
    <wire from="(450,720)" to="(570,720)"/>
    <wire from="(460,1080)" to="(460,1230)"/>
    <wire from="(460,1080)" to="(570,1080)"/>
    <wire from="(460,1230)" to="(460,1380)"/>
    <wire from="(460,1230)" to="(570,1230)"/>
    <wire from="(460,1380)" to="(460,1530)"/>
    <wire from="(460,1380)" to="(570,1380)"/>
    <wire from="(460,1530)" to="(460,1690)"/>
    <wire from="(460,1530)" to="(570,1530)"/>
    <wire from="(460,1690)" to="(460,1840)"/>
    <wire from="(460,1690)" to="(570,1690)"/>
    <wire from="(460,1840)" to="(460,2000)"/>
    <wire from="(460,1840)" to="(570,1840)"/>
    <wire from="(460,2000)" to="(460,2160)"/>
    <wire from="(460,2000)" to="(570,2000)"/>
    <wire from="(460,2160)" to="(460,2320)"/>
    <wire from="(460,2160)" to="(570,2160)"/>
    <wire from="(460,2320)" to="(460,2470)"/>
    <wire from="(460,2320)" to="(570,2320)"/>
    <wire from="(460,2470)" to="(460,2620)"/>
    <wire from="(460,2470)" to="(570,2470)"/>
    <wire from="(460,2620)" to="(570,2620)"/>
    <wire from="(460,280)" to="(460,450)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(460,450)" to="(460,600)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(460,600)" to="(460,760)"/>
    <wire from="(460,600)" to="(570,600)"/>
    <wire from="(460,760)" to="(460,920)"/>
    <wire from="(460,760)" to="(570,760)"/>
    <wire from="(460,920)" to="(460,1080)"/>
    <wire from="(460,920)" to="(570,920)"/>
    <wire from="(480,1100)" to="(480,1250)"/>
    <wire from="(480,1100)" to="(570,1100)"/>
    <wire from="(480,1250)" to="(480,1400)"/>
    <wire from="(480,1250)" to="(570,1250)"/>
    <wire from="(480,1400)" to="(480,1550)"/>
    <wire from="(480,1400)" to="(570,1400)"/>
    <wire from="(480,1550)" to="(480,1710)"/>
    <wire from="(480,1550)" to="(570,1550)"/>
    <wire from="(480,1710)" to="(480,1860)"/>
    <wire from="(480,1710)" to="(570,1710)"/>
    <wire from="(480,1860)" to="(480,2020)"/>
    <wire from="(480,1860)" to="(570,1860)"/>
    <wire from="(480,2020)" to="(480,2180)"/>
    <wire from="(480,2020)" to="(570,2020)"/>
    <wire from="(480,2180)" to="(480,2340)"/>
    <wire from="(480,2180)" to="(570,2180)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(480,2340)" to="(480,2490)"/>
    <wire from="(480,2340)" to="(570,2340)"/>
    <wire from="(480,2490)" to="(480,2640)"/>
    <wire from="(480,2490)" to="(570,2490)"/>
    <wire from="(480,2640)" to="(570,2640)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,620)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(480,620)" to="(480,780)"/>
    <wire from="(480,620)" to="(570,620)"/>
    <wire from="(480,780)" to="(480,940)"/>
    <wire from="(480,780)" to="(570,780)"/>
    <wire from="(480,940)" to="(480,1100)"/>
    <wire from="(480,940)" to="(570,940)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(520,1060)" to="(520,1210)"/>
    <wire from="(520,1060)" to="(570,1060)"/>
    <wire from="(520,1210)" to="(520,1360)"/>
    <wire from="(520,1210)" to="(570,1210)"/>
    <wire from="(520,1360)" to="(520,1510)"/>
    <wire from="(520,1360)" to="(570,1360)"/>
    <wire from="(520,1510)" to="(520,1670)"/>
    <wire from="(520,1510)" to="(570,1510)"/>
    <wire from="(520,1670)" to="(520,1820)"/>
    <wire from="(520,1670)" to="(570,1670)"/>
    <wire from="(520,1820)" to="(520,1980)"/>
    <wire from="(520,1820)" to="(570,1820)"/>
    <wire from="(520,1980)" to="(520,2140)"/>
    <wire from="(520,1980)" to="(570,1980)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,2140)" to="(520,2300)"/>
    <wire from="(520,2140)" to="(570,2140)"/>
    <wire from="(520,2300)" to="(520,2450)"/>
    <wire from="(520,2300)" to="(570,2300)"/>
    <wire from="(520,2450)" to="(520,2600)"/>
    <wire from="(520,2450)" to="(570,2450)"/>
    <wire from="(520,2600)" to="(570,2600)"/>
    <wire from="(520,270)" to="(520,430)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,430)" to="(520,580)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,580)" to="(520,740)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(520,740)" to="(520,900)"/>
    <wire from="(520,740)" to="(570,740)"/>
    <wire from="(520,900)" to="(520,1060)"/>
    <wire from="(520,900)" to="(570,900)"/>
    <wire from="(560,1020)" to="(560,1170)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(560,1170)" to="(560,1320)"/>
    <wire from="(560,1170)" to="(570,1170)"/>
    <wire from="(560,1320)" to="(560,1470)"/>
    <wire from="(560,1320)" to="(570,1320)"/>
    <wire from="(560,1470)" to="(560,1630)"/>
    <wire from="(560,1470)" to="(570,1470)"/>
    <wire from="(560,1630)" to="(560,1780)"/>
    <wire from="(560,1630)" to="(570,1630)"/>
    <wire from="(560,1780)" to="(560,1940)"/>
    <wire from="(560,1780)" to="(570,1780)"/>
    <wire from="(560,1940)" to="(560,2100)"/>
    <wire from="(560,1940)" to="(570,1940)"/>
    <wire from="(560,2100)" to="(560,2260)"/>
    <wire from="(560,2100)" to="(570,2100)"/>
    <wire from="(560,2260)" to="(560,2410)"/>
    <wire from="(560,2260)" to="(570,2260)"/>
    <wire from="(560,230)" to="(560,390)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,2410)" to="(560,2560)"/>
    <wire from="(560,2410)" to="(570,2410)"/>
    <wire from="(560,2560)" to="(570,2560)"/>
    <wire from="(560,390)" to="(560,540)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,540)" to="(560,700)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,700)" to="(560,860)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,860)" to="(560,1020)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(790,1020)" to="(850,1020)"/>
    <wire from="(790,1040)" to="(970,1040)"/>
    <wire from="(790,1170)" to="(860,1170)"/>
    <wire from="(790,1190)" to="(980,1190)"/>
    <wire from="(790,1320)" to="(880,1320)"/>
    <wire from="(790,1340)" to="(1000,1340)"/>
    <wire from="(790,1470)" to="(890,1470)"/>
    <wire from="(790,1490)" to="(1010,1490)"/>
    <wire from="(790,1630)" to="(900,1630)"/>
    <wire from="(790,1650)" to="(1020,1650)"/>
    <wire from="(790,1780)" to="(910,1780)"/>
    <wire from="(790,1800)" to="(1030,1800)"/>
    <wire from="(790,1940)" to="(920,1940)"/>
    <wire from="(790,1960)" to="(1040,1960)"/>
    <wire from="(790,2100)" to="(930,2100)"/>
    <wire from="(790,2120)" to="(1050,2120)"/>
    <wire from="(790,2260)" to="(940,2260)"/>
    <wire from="(790,2280)" to="(1060,2280)"/>
    <wire from="(790,230)" to="(1020,230)"/>
    <wire from="(790,2410)" to="(950,2410)"/>
    <wire from="(790,2430)" to="(1070,2430)"/>
    <wire from="(790,250)" to="(1000,250)"/>
    <wire from="(790,2560)" to="(960,2560)"/>
    <wire from="(790,2580)" to="(1080,2580)"/>
    <wire from="(790,390)" to="(1010,390)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(790,400)" to="(990,400)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,560)" to="(980,560)"/>
    <wire from="(790,700)" to="(830,700)"/>
    <wire from="(790,720)" to="(970,720)"/>
    <wire from="(790,860)" to="(840,860)"/>
    <wire from="(790,870)" to="(1190,870)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(820,410)" to="(1020,410)"/>
    <wire from="(820,410)" to="(820,540)"/>
    <wire from="(830,420)" to="(1020,420)"/>
    <wire from="(830,420)" to="(830,700)"/>
    <wire from="(840,430)" to="(1020,430)"/>
    <wire from="(840,430)" to="(840,860)"/>
    <wire from="(850,440)" to="(1020,440)"/>
    <wire from="(850,440)" to="(850,1020)"/>
    <wire from="(860,450)" to="(1020,450)"/>
    <wire from="(860,450)" to="(860,1170)"/>
    <wire from="(880,460)" to="(1020,460)"/>
    <wire from="(880,460)" to="(880,1320)"/>
    <wire from="(890,470)" to="(1020,470)"/>
    <wire from="(890,470)" to="(890,1470)"/>
    <wire from="(900,480)" to="(1020,480)"/>
    <wire from="(900,480)" to="(900,1630)"/>
    <wire from="(910,490)" to="(1020,490)"/>
    <wire from="(910,490)" to="(910,1780)"/>
    <wire from="(920,500)" to="(1020,500)"/>
    <wire from="(920,500)" to="(920,1940)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(930,510)" to="(930,2100)"/>
    <wire from="(940,520)" to="(1020,520)"/>
    <wire from="(940,520)" to="(940,2260)"/>
    <wire from="(950,530)" to="(1020,530)"/>
    <wire from="(950,530)" to="(950,2410)"/>
    <wire from="(960,540)" to="(1020,540)"/>
    <wire from="(960,540)" to="(960,2560)"/>
    <wire from="(970,720)" to="(970,860)"/>
    <wire from="(970,860)" to="(1190,860)"/>
    <wire from="(970,890)" to="(970,1040)"/>
    <wire from="(970,890)" to="(980,890)"/>
    <wire from="(980,560)" to="(980,850)"/>
    <wire from="(980,850)" to="(1190,850)"/>
    <wire from="(980,880)" to="(1190,880)"/>
    <wire from="(980,880)" to="(980,890)"/>
    <wire from="(980,900)" to="(980,1190)"/>
    <wire from="(980,900)" to="(990,900)"/>
    <wire from="(990,400)" to="(990,840)"/>
    <wire from="(990,840)" to="(1190,840)"/>
    <wire from="(990,890)" to="(1190,890)"/>
    <wire from="(990,890)" to="(990,900)"/>
  </circuit>
  <circuit name="Register_11bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_11bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StoredData"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(790,1020)" name="memoryCell"/>
    <comp loc="(790,1170)" name="memoryCell"/>
    <comp loc="(790,1320)" name="memoryCell"/>
    <comp loc="(790,1470)" name="memoryCell"/>
    <comp loc="(790,1630)" name="memoryCell"/>
    <comp loc="(790,1780)" name="memoryCell"/>
    <comp loc="(790,1940)" name="memoryCell"/>
    <comp loc="(790,230)" name="memoryCell"/>
    <comp loc="(790,390)" name="memoryCell"/>
    <comp loc="(790,540)" name="memoryCell"/>
    <comp loc="(790,700)" name="memoryCell"/>
    <comp loc="(790,860)" name="memoryCell"/>
    <wire from="(1000,250)" to="(1000,830)"/>
    <wire from="(1000,830)" to="(1040,830)"/>
    <wire from="(1000,900)" to="(1000,1340)"/>
    <wire from="(1000,900)" to="(1040,900)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(1010,910)" to="(1010,1490)"/>
    <wire from="(1010,910)" to="(1040,910)"/>
    <wire from="(1020,230)" to="(1020,390)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,920)" to="(1020,1650)"/>
    <wire from="(1020,920)" to="(1040,920)"/>
    <wire from="(1030,930)" to="(1030,1800)"/>
    <wire from="(1030,930)" to="(1040,930)"/>
    <wire from="(1040,940)" to="(1040,1960)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(1060,950)" to="(1090,950)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(270,800)" to="(390,800)"/>
    <wire from="(270,810)" to="(420,810)"/>
    <wire from="(270,820)" to="(440,820)"/>
    <wire from="(270,830)" to="(450,830)"/>
    <wire from="(270,840)" to="(440,840)"/>
    <wire from="(270,850)" to="(430,850)"/>
    <wire from="(270,860)" to="(420,860)"/>
    <wire from="(270,870)" to="(410,870)"/>
    <wire from="(270,880)" to="(350,880)"/>
    <wire from="(270,890)" to="(340,890)"/>
    <wire from="(270,900)" to="(330,900)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(320,1960)" to="(570,1960)"/>
    <wire from="(320,910)" to="(320,1960)"/>
    <wire from="(330,1800)" to="(570,1800)"/>
    <wire from="(330,900)" to="(330,1800)"/>
    <wire from="(340,1650)" to="(570,1650)"/>
    <wire from="(340,890)" to="(340,1650)"/>
    <wire from="(350,1490)" to="(570,1490)"/>
    <wire from="(350,880)" to="(350,1490)"/>
    <wire from="(390,460)" to="(390,800)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(410,1340)" to="(570,1340)"/>
    <wire from="(410,870)" to="(410,1340)"/>
    <wire from="(420,1190)" to="(570,1190)"/>
    <wire from="(420,410)" to="(420,810)"/>
    <wire from="(420,410)" to="(570,410)"/>
    <wire from="(420,860)" to="(420,1190)"/>
    <wire from="(430,1040)" to="(570,1040)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,850)" to="(430,1040)"/>
    <wire from="(440,480)" to="(440,820)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(440,840)" to="(440,870)"/>
    <wire from="(440,870)" to="(570,870)"/>
    <wire from="(450,250)" to="(450,460)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(450,720)" to="(450,830)"/>
    <wire from="(450,720)" to="(570,720)"/>
    <wire from="(460,1080)" to="(460,1230)"/>
    <wire from="(460,1080)" to="(570,1080)"/>
    <wire from="(460,1230)" to="(460,1380)"/>
    <wire from="(460,1230)" to="(570,1230)"/>
    <wire from="(460,1380)" to="(460,1530)"/>
    <wire from="(460,1380)" to="(570,1380)"/>
    <wire from="(460,1530)" to="(460,1690)"/>
    <wire from="(460,1530)" to="(570,1530)"/>
    <wire from="(460,1690)" to="(460,1840)"/>
    <wire from="(460,1690)" to="(570,1690)"/>
    <wire from="(460,1840)" to="(460,2000)"/>
    <wire from="(460,1840)" to="(570,1840)"/>
    <wire from="(460,2000)" to="(570,2000)"/>
    <wire from="(460,280)" to="(460,450)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(460,450)" to="(460,600)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(460,600)" to="(460,760)"/>
    <wire from="(460,600)" to="(570,600)"/>
    <wire from="(460,760)" to="(460,920)"/>
    <wire from="(460,760)" to="(570,760)"/>
    <wire from="(460,920)" to="(460,1080)"/>
    <wire from="(460,920)" to="(570,920)"/>
    <wire from="(480,1100)" to="(480,1250)"/>
    <wire from="(480,1100)" to="(570,1100)"/>
    <wire from="(480,1250)" to="(480,1400)"/>
    <wire from="(480,1250)" to="(570,1250)"/>
    <wire from="(480,1400)" to="(480,1550)"/>
    <wire from="(480,1400)" to="(570,1400)"/>
    <wire from="(480,1550)" to="(480,1710)"/>
    <wire from="(480,1550)" to="(570,1550)"/>
    <wire from="(480,1710)" to="(480,1860)"/>
    <wire from="(480,1710)" to="(570,1710)"/>
    <wire from="(480,1860)" to="(480,2020)"/>
    <wire from="(480,1860)" to="(570,1860)"/>
    <wire from="(480,2020)" to="(570,2020)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(480,320)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,620)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(480,620)" to="(480,780)"/>
    <wire from="(480,620)" to="(570,620)"/>
    <wire from="(480,780)" to="(480,940)"/>
    <wire from="(480,780)" to="(570,780)"/>
    <wire from="(480,940)" to="(480,1100)"/>
    <wire from="(480,940)" to="(570,940)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(520,1060)" to="(520,1210)"/>
    <wire from="(520,1060)" to="(570,1060)"/>
    <wire from="(520,1210)" to="(520,1360)"/>
    <wire from="(520,1210)" to="(570,1210)"/>
    <wire from="(520,1360)" to="(520,1510)"/>
    <wire from="(520,1360)" to="(570,1360)"/>
    <wire from="(520,1510)" to="(520,1670)"/>
    <wire from="(520,1510)" to="(570,1510)"/>
    <wire from="(520,1670)" to="(520,1820)"/>
    <wire from="(520,1670)" to="(570,1670)"/>
    <wire from="(520,1820)" to="(520,1980)"/>
    <wire from="(520,1820)" to="(570,1820)"/>
    <wire from="(520,1980)" to="(570,1980)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,430)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,430)" to="(520,580)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,580)" to="(520,740)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(520,740)" to="(520,900)"/>
    <wire from="(520,740)" to="(570,740)"/>
    <wire from="(520,900)" to="(520,1060)"/>
    <wire from="(520,900)" to="(570,900)"/>
    <wire from="(560,1020)" to="(560,1170)"/>
    <wire from="(560,1020)" to="(570,1020)"/>
    <wire from="(560,1170)" to="(560,1320)"/>
    <wire from="(560,1170)" to="(570,1170)"/>
    <wire from="(560,1320)" to="(560,1470)"/>
    <wire from="(560,1320)" to="(570,1320)"/>
    <wire from="(560,1470)" to="(560,1630)"/>
    <wire from="(560,1470)" to="(570,1470)"/>
    <wire from="(560,1630)" to="(560,1780)"/>
    <wire from="(560,1630)" to="(570,1630)"/>
    <wire from="(560,1780)" to="(560,1940)"/>
    <wire from="(560,1780)" to="(570,1780)"/>
    <wire from="(560,1940)" to="(570,1940)"/>
    <wire from="(560,230)" to="(560,390)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,390)" to="(560,540)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,540)" to="(560,700)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(560,700)" to="(560,860)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(560,860)" to="(560,1020)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(790,1020)" to="(850,1020)"/>
    <wire from="(790,1040)" to="(970,1040)"/>
    <wire from="(790,1170)" to="(860,1170)"/>
    <wire from="(790,1190)" to="(980,1190)"/>
    <wire from="(790,1320)" to="(880,1320)"/>
    <wire from="(790,1340)" to="(1000,1340)"/>
    <wire from="(790,1470)" to="(890,1470)"/>
    <wire from="(790,1490)" to="(1010,1490)"/>
    <wire from="(790,1630)" to="(900,1630)"/>
    <wire from="(790,1650)" to="(1020,1650)"/>
    <wire from="(790,1780)" to="(910,1780)"/>
    <wire from="(790,1800)" to="(1030,1800)"/>
    <wire from="(790,1940)" to="(920,1940)"/>
    <wire from="(790,1960)" to="(1040,1960)"/>
    <wire from="(790,230)" to="(1020,230)"/>
    <wire from="(790,250)" to="(1000,250)"/>
    <wire from="(790,390)" to="(1010,390)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(790,400)" to="(990,400)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,560)" to="(980,560)"/>
    <wire from="(790,700)" to="(830,700)"/>
    <wire from="(790,720)" to="(970,720)"/>
    <wire from="(790,860)" to="(840,860)"/>
    <wire from="(790,870)" to="(1040,870)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(820,410)" to="(1040,410)"/>
    <wire from="(820,410)" to="(820,540)"/>
    <wire from="(830,420)" to="(1040,420)"/>
    <wire from="(830,420)" to="(830,700)"/>
    <wire from="(840,430)" to="(1040,430)"/>
    <wire from="(840,430)" to="(840,860)"/>
    <wire from="(850,440)" to="(1040,440)"/>
    <wire from="(850,440)" to="(850,1020)"/>
    <wire from="(860,450)" to="(1040,450)"/>
    <wire from="(860,450)" to="(860,1170)"/>
    <wire from="(880,460)" to="(1040,460)"/>
    <wire from="(880,460)" to="(880,1320)"/>
    <wire from="(890,470)" to="(1040,470)"/>
    <wire from="(890,470)" to="(890,1470)"/>
    <wire from="(900,480)" to="(1040,480)"/>
    <wire from="(900,480)" to="(900,1630)"/>
    <wire from="(910,490)" to="(1040,490)"/>
    <wire from="(910,490)" to="(910,1780)"/>
    <wire from="(920,500)" to="(1040,500)"/>
    <wire from="(920,500)" to="(920,1940)"/>
    <wire from="(970,720)" to="(970,860)"/>
    <wire from="(970,860)" to="(1040,860)"/>
    <wire from="(970,890)" to="(970,1040)"/>
    <wire from="(970,890)" to="(980,890)"/>
    <wire from="(980,560)" to="(980,850)"/>
    <wire from="(980,850)" to="(1040,850)"/>
    <wire from="(980,880)" to="(1040,880)"/>
    <wire from="(980,880)" to="(980,890)"/>
    <wire from="(980,900)" to="(980,1190)"/>
    <wire from="(980,900)" to="(990,900)"/>
    <wire from="(990,400)" to="(990,840)"/>
    <wire from="(990,840)" to="(1040,840)"/>
    <wire from="(990,890)" to="(1040,890)"/>
    <wire from="(990,890)" to="(990,900)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_0_to_11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Decoder_Input_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TimingControl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,830)" to="(430,830)"/>
  </circuit>
  <circuit name="Increment_16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Increment_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StoredData"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(380,200)" to="(410,200)"/>
  </circuit>
  <circuit name="Functional_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Functional_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Constant"/>
    <comp lib="0" loc="(480,480)" name="Constant"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(710,630)" name="Increment_16bit"/>
    <comp loc="(720,440)" name="Register_16bit"/>
    <wire from="(110,270)" to="(110,670)"/>
    <wire from="(110,270)" to="(310,270)"/>
    <wire from="(110,670)" to="(710,670)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,400)" to="(340,570)"/>
    <wire from="(340,400)" to="(590,400)"/>
    <wire from="(340,570)" to="(420,570)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,450)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(480,580)" to="(740,580)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(500,410)" to="(720,410)"/>
    <wire from="(520,190)" to="(520,390)"/>
    <wire from="(590,190)" to="(590,400)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(720,190)" to="(720,410)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(740,440)" to="(740,580)"/>
    <wire from="(740,440)" to="(820,440)"/>
  </circuit>
  <circuit name="Check">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
