<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="memoryCell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memoryCell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">WE</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Din</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">OE</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Dout</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">StoredData</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">memoryCell</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,310" x="50" y="60"/>
      <circ-port dir="in" pin="110,430" x="50" y="80"/>
      <circ-port dir="in" pin="110,460" x="50" y="100"/>
      <circ-port dir="in" pin="110,490" x="50" y="120"/>
      <circ-port dir="in" pin="110,520" x="50" y="140"/>
      <circ-port dir="out" pin="760,350" x="270" y="60"/>
      <circ-port dir="out" pin="760,390" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StoredData"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="OR Gate"/>
    <comp lib="1" loc="(720,350)" name="Controlled Buffer"/>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(110,460)" to="(450,460)"/>
    <wire from="(110,490)" to="(710,490)"/>
    <wire from="(110,520)" to="(510,520)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(210,180)" to="(590,180)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(510,400)" to="(510,520)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(590,180)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(590,390)" to="(760,390)"/>
    <wire from="(710,360)" to="(710,490)"/>
    <wire from="(720,350)" to="(760,350)"/>
  </circuit>
  <circuit name="registerBlock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registerBlock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
